<head>
    <meta charset="UTF-8">
    <title>💜 Gazit First Site 💜</title>
</head>
<!--<body style="background-color: blanchedalmond;">-->
<body style="background-color:#A6BB8D;"> 

    <table <!--cellspacing="20"-->
        <tr>
            <td><h1>Gazit Ilani</h1>
                <p><em> BO Developer & <strong>Pl/SQL programmer</strong> </em></p>
                <p>I live in Petach-Tikva. I ❤️ my lovely 4.5 daugher <a href= "images/20220415_noga.jpg">NOGA</a></p>
                <p>I like listening to music and watch action TV shows</p></td>                
            <td><img src="images/20220903_adventure park.jpg" alt="gazit profile pic" width= "10%" height="10%"></td>  
        </tr>
    </table>   
    
    <hr>
    <h3><strong>Education:</strong></h3>
    <!--comment: <ol> is sorted - numbers -->
    <ol>  	
      <!--comment: <li> is list-->
      <li>2022 - Micllelet INT - systems analysis course</li>
      <li>2001 - <a href= "https://www.openu.ac.il/">Open University</a> - Computers and Management</li>
      <li>1992 - High school Ben-Zvi - Scientific Track</li>
    </ol>
    <br>
    <hr>
    <h3><strong>Word Experience:</strong></h3>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            <th>Work Place</th>         
            </tr>          
        </thead>
        <tbudy>
        <tr>
            <td>2022</td>
            <td>pl/sql developer and unica campaigns developer</td>
            <td>Bank Discount</td>
        </tr>
            <td>2013-2021</td>
            <td>Businss Object Developer</td>
            <td>Bank Mizrahi</td>
        <tr>
            <td>2005-2021</td>
            <td>Businss Object Developer</td>
            <td>Bank Discount</td>
        </tr>
        </tbudy>
        <tfoot></tfoot>        
    </table>
    <br>
    <hr>
    <h3><strong>Skills:</strong></h3>
    <table>
        <tr>
            <td>
                <table cellspacing="5">       
                    <tr>
                        <td>SQL</td>
                        <td>👍👍👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Pl/Sql</td>
                        <td>👍👍👍👍</td>   
                    </tr>         
                </table>
            </td>
            <td>                
                <table cellspacing="5">       
                    <tr>
                        <td>Business Object</td>
                        <td>👍👍👍👍👍</td>
                    </tr>
                    <tr>
                        <td>SSIS</td>
                        <td>👍👍👍</td>
                    </tr>                
                </table>
            </td>      
        </tr>        
    </table>


    <br>

    <hr>    
    <!--comment: <a href="file name"> is link to new file in local folder-->
    <a href= "hobbies.html">My Hobbies</a>
    <a href= "contact-me.html">Contact-Me</a>
    <br><br>

    <!--
    <img src="https://bestlifeonline.com/wp-content/uploads/sites/3/2019/12/shutterstock_1290320698.jpg" alt="puppy" width= "10%" height="10%">
    <img src="https://bestlifeonline.com/wp-content/uploads/sites/3/2019/12/shutterstock_1290320698.jpg" alt="puppy" width= "200px or 60%" height="200px or 60%">-->
    <!-- not working:  
    <img src="images/images/20220827_noga_naharia.jpg" alt="noga_naharia">
    <img src="images/20220827_noga naharia_circle.jpg" alt="noga_circle">-->
    
</body>
</html>

